<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl</groupId>
    <artifactId>koekoek</artifactId>
    <version>0.0.15-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Koekoek</name>
    <description>Server monitoring and checking</description>
  
    <parent>
        <groupId>nl.mad</groupId>
        <artifactId>root-pom</artifactId>
        <version>1.5</version>
    </parent>
  
    <properties>
  	    <spring.version>4.0.3.RELEASE</spring.version>
  		<springdata.version>1.6.2.RELEASE</springdata.version>
  		
  		<hibernate.version>4.2.2.Final</hibernate.version>
  		<hibernatejpa.version>1.0.1.Final</hibernatejpa.version>
    	<hibernate-validator.version>5.1.2.Final</hibernate-validator.version>
    	
    	<querydsl.version>2.2.0</querydsl.version>
    	  		
  		<jsr250-api.version>1.0</jsr250-api.version>
  		<javax.version>1.1.0.Final</javax.version>
  		<javax-servlet.version>2.5</javax-servlet.version>
  		<jstl.version>1.2</jstl.version>
  		
	 	<jarb.version>2.3.0</jarb.version>
  		
    	<!-- test -->
	  	<junit.version>4.11</junit.version>
	  	<hamcrest.version>1.3</hamcrest.version>
        <tomcat.version>7.0.54</tomcat.version>
	  	<jayway.version>0.8.1</jayway.version>
	  	<jmockit.version>1.6</jmockit.version>
	  	<hsqldb.version>2.2.9</hsqldb.version>
    	<postgres.version>9.1-901-1.jdbc4</postgres.version>
  	
  		<!-- n2 api -->
  		<httpclient.version>4.3.2</httpclient.version>
  		
  		<!-- support -->
  		<jodatime.version>2.3</jodatime.version>
  		<usertype.jodatime.version>2.0.1</usertype.jodatime.version>
  		<log4j.version>1.2.16</log4j.version>
  		<commons-io.version>2.4</commons-io.version>
  		
  		<dbmigrator.build.directory>${project.build.directory}/dbmigrator</dbmigrator.build.directory>
  		
    </properties>
  
    <dependencies>
  
  		<!-- spring -->
  		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	   
	    <dependency>
	        <groupId>org.springframework.data</groupId>
	        <artifactId>spring-data-jpa</artifactId>
	        <version>${springdata.version}</version>
	        <exclusions>
	            <exclusion>
	                <artifactId>spring-asm</artifactId>
	                <groupId>org.springframework</groupId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
  		<!-- hibernate -->
  		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-entitymanager</artifactId>
	        <version>${hibernate.version}</version>
	    </dependency>
		
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>${hibernatejpa.version}</version>
		</dependency>
  		
  		
  		<!-- jpa query-->
  		<dependency>
	        <groupId>com.mysema.querydsl</groupId>
	        <artifactId>querydsl-jpa</artifactId>
	        <version>${querydsl.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>com.mysema.querydsl</groupId>
	        <artifactId>querydsl-apt</artifactId>
	        <version>${querydsl.version}</version>
	    </dependency>
  		
  		<!-- json -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.4.2</version>
		</dependency>

  		<!-- test -->
  		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jdbc</artifactId>
		    <version>${tomcat.version}</version>
		    <scope>test</scope>
		</dependency>
  
  		<dependency>
	    	<groupId>org.hamcrest</groupId>
	    	<artifactId>hamcrest-all</artifactId>
	    	<version>${hamcrest.version}</version>
	    	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>${spring.version}</version>
	    	<scope>test</scope>
	    </dependency>
	  	
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>${junit.version}</version>
	  		<scope>test</scope>
	  		<exclusions>
	  			<exclusion>
	  				<artifactId>hamcrest-core</artifactId>
	  				<groupId>org.hamcrest</groupId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.jayway.jsonpath</groupId>	
	  		<artifactId>json-path</artifactId>
	  		<version>${jayway.version}</version>
	  		<scope>test</scope>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>com.jayway.jsonpath</groupId>	
	  		<artifactId>json-path-assert</artifactId>
	  		<version>${jayway.version}</version>
	  		<scope>test</scope>
	  	</dependency>
  
  		<!-- javax -->
  		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${javax.version}</version>
	    </dependency>
	            
	  	<dependency>
	        <groupId>javax.annotation</groupId>
	        <artifactId>jsr250-api</artifactId>
	        <version>${jsr250-api.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <version>${javax-servlet.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>
        
        <!-- EL Support -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-el-api</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        
 		<!-- jarb framework -->
 		<dependency>
	        <groupId>org.jarbframework</groupId>
	        <artifactId>jarb-populator</artifactId>
	        <version>${jarb.version}</version>
	    </dependency>
 		
 		<dependency>
	        <groupId>org.jarbframework</groupId>
	        <artifactId>jarb-constraints</artifactId>
	        <version>${jarb.version}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.jarbframework</groupId>
	        <artifactId>jarb-migrations</artifactId>
	        <version>${jarb.version}</version>
	    </dependency>
	    
  		<!-- http client -->
  		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient.version}</version>
		</dependency>
	    
	    <!-- support -->
  		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
	 	
		<dependency>
	        <groupId>org.jadira.usertype</groupId>
	        <artifactId>usertype.jodatime</artifactId>
	        <version>${usertype.jodatime.version}</version>
	    </dependency>
  		
  		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>test</scope>
		</dependency>
  
	  	<!-- Database -->
	    <dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgres.version}</version>
		    <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

	    <dependency>
	    	<groupId>org.neo4j</groupId>
	    	<artifactId>neo4j-cypher-compiler-2.1</artifactId>
	    	<version>2.1.2</version>
	    </dependency>
    </dependencies>
  
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>  
            <plugin>  
                <groupId>org.apache.tomcat.maven</groupId>  
                <artifactId>tomcat7-maven-plugin</artifactId>  
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>com.mysema.maven</groupId>
			    <artifactId>apt-maven-plugin</artifactId>
			    <version>1.1.1</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
			                <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin> 
			     <groupId>org.apache.maven.plugins</groupId> 
			     <artifactId>maven-war-plugin</artifactId> 
			     <version>2.4</version> 
			     <configuration> 
			         <failOnMissingWebXml>false</failOnMissingWebXml> 
			     </configuration> 
			</plugin>
        </plugins>  
    </build>  
  
  	<profiles>
        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tomcat.port>8080</tomcat.port>
                <tomcat.path>/</tomcat.path>
                <spring.profiles>test,in-memory-db,sample-data</spring.profiles>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.1</version>
                        <configuration>
                            <port>${tomcat.port}</port>
                            <path>${tomcat.path}</path>
                            <useTestClasspath>true</useTestClasspath>
                            <systemProperties>
                                <org.apache.el.parser.SKIP_IDENTIFIER_CHECK>true</org.apache.el.parser.SKIP_IDENTIFIER_CHECK>
                                <spring.profiles.active>${spring.profiles}</spring.profiles.active>
                            </systemProperties>
                        </configuration>
                        <dependencies>
                            <!-- Connection pool -->
                            <dependency>
                                <groupId>org.apache.tomcat</groupId>
                                <artifactId>tomcat-jdbc</artifactId>
                                <version>${tomcat.version}</version>
                            </dependency>
                            <!-- Database drivers -->
                            <dependency>
                                <groupId>org.hsqldb</groupId>
                                <artifactId>hsqldb</artifactId>
                                <version>${hsqldb.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgres.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>tomcat-run</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <!-- Move (filtered) resources needed for installation -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>copy-database-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/main/database</directory>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${dbmigrator.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Download dependencies needed for installation -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>${postgres.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${dbmigrator.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate assembly's for installation -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <!-- Generates dbmigrator jar that runs liquibase groovy migration scripts -->
                            <execution>
                                <id>make-dbmigrator</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${dbmigrator.build.directory}</outputDirectory>
                                    <finalName>dbmigrator</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/dbmigrator-jar.xml</descriptor>
                                    </descriptors>
                                    <archive>
                                        <manifest>
                                            <mainClass>org.jarbframework.migrations.liquibase.LiquibaseMigratorMain</mainClass>
                                        </manifest>
                                    </archive>
                                </configuration>
                            </execution>
                            <!-- Generates distribution zip with war, deployment.txt and dbmigrator scripts -->
                            <execution>
                                <id>make-distribution</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>dist-${project.artifactId}-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/distribution-zip.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>