# INF-E-Java-project

INF-E/: .gitignore  README.md  pom.xml
INF-E/src/main/assembly/: dbmigrator-jar.xml  distribution-zip.xml
INF-E/src/main/database/: changelog.groovy  log4j.properties  migrate.bat  migrate.sh
INF-E/src/main/database/changelogs/: changelog_001.groovy
INF-E/src/main/java/nl/koekoek/: ApplicationConfig.java  WebMvcConfig.java
INF-E/src/main/java/nl/koekoek/controller/: ApplicationController.java  CustomerController.java  IndexController.java  IptableController.java  MeasurementController.java  N2MeasurementController.java  NoteController.java  PersistentServerDataController.java  ServerController.java  ServercheckMeasurementController.java  SlaController.java  SupplierController.java  UserController.java  VersionController.java
INF-E/src/main/java/nl/koekoek/controller/model/: JsonModel.java  NoteJsonModel.java  PersistentServerDataJsonModel.java  ServerJsonModel.java  ServercheckMeasurementJsonModel.java
INF-E/src/main/java/nl/koekoek/model/: AbstractEntity.java  CurrentDatabaseVersion.java  Customer.java  Iptable.java  Measurement.java  N2Measurement.java  Note.java  PersistentServerData.java  Server.java  ServerIptable.java  ServerJson.java  ServerUser.java  ServerUserChange.java  ServerVersion.java  ServerVersionJson.java  ServercheckMeasurement.java  Sla.java  Supplier.java  User.java  Version.java
INF-E/src/main/java/nl/koekoek/n2/: DataStorer.java
INF-E/src/main/java/nl/koekoek/n2/api/: AccountConfig.java  AverageType.java  HttpClient.java  N2DataFetcher.java  N2GraphType.java  N2Interval.java  RequestType.java
INF-E/src/main/java/nl/koekoek/n2/model/: N2ConsoleSession.java  N2GraphData.java  N2HostDetail.java  N2HostDetailAverage.java  N2HostEvent.java  N2HostEventLog.java  N2HostOverview.java  N2MountedFileSystem.java  N2NetworkPort.java  N2OverviewDetails.java  N2OverviewDetailsWrapper.java  N2Process.java
INF-E/src/main/java/nl/koekoek/repository/: CurrentDatabaseVersionRepository.java  CustomerRepository.java  IpTableRepository.java  MeasurementRepository.java  MeasurementRepositoryImpl.java  MeasurementRepositoryInterface.java  N2MeasurementRepository.java  NoteRepository.java  PersistentServerDataRepository.java  ServerIptableRepository.java  ServerRepository.java  ServerRepositoryCustom.java  ServerRepositoryImpl.java  ServerUserChangeRepository.java  ServerUserRepository.java  ServerVersionRepository.java  ServercheckMeasurementRepository.java  SlaRepository.java  SupplierRepository.java  UserRepository.java  VersionRepository.java  VersionRepositoryCustom.java  VersionRepositoryImpl.java
INF-E/src/main/java/nl/koekoek/service/: ApplicationService.java  CustomerService.java  IptableService.java  MeasurementService.java  NoteService.java  PersistentServerDataService.java  ServerService.java  SlaService.java  SupplierService.java  UserService.java  VersionService.java
INF-E/src/main/java/nl/koekoek/support/: CustomNamingStrategy.java  CustomObjectMapper.java  GenericExceptionResolver.java  JndiBeanLocator.java  LocalDateTimeSerializer.java  RestResult.java  StringToGraphTypeConverter.java  StringToLocalDateTimeConverter.java
INF-E/src/main/webapp/: index.html
INF-E/src/main/webapp/WEB-INF/: web.xml
INF-E/src/main/webapp/scripts/: koekoek.js
INF-E/src/main/webapp/scripts/controllers/: activityStreamController.js  chartPageController.js  customerController.js  customerSlaController.js  footerController.js  headerController.js  jsonTestController.js  loginController.js  manageController.js  serverInfoController.js  serversOverviewController.js  slaController.js  supplierController.js
INF-E/src/main/webapp/scripts/directives/: autoFocus.js  dateTimePicker.js  determineRowColor.js  editableChart.js  highStockChart.js  loader.js  repeatDone.js  replaceValues.js  sortTableHead.js  switchCheckbox.js
INF-E/src/main/webapp/scripts/services/: customerSupplierService.js  loginService.js  measurementService.js  messageService.js  modalService.js  serverService.js  userIptableService.js
INF-E/src/main/webapp/styles/: main.less  ng-switch-toggle.less
INF-E/src/main/webapp/styles/bootstrap/: alerts.less  bootstrap.less  datepicker.less  icons.less  mixins.less  style.less  styles.css  tables.less  theme.less  variables.less
INF-E/src/main/webapp/vendors/: ng-switch-toggle.js
INF-E/src/main/webapp/vendors/highcharts/: exporting.js
INF-E/src/main/webapp/views/directive/: customerModal.html  noteModal.html  serverTable.html  slaModal.html  statusTable.html  supplierModal.html  versionTable.html
INF-E/src/main/webapp/views/pages/: 403.html  404.html  activityStream.html  compareChart.html  customerSla.html  jsonTestPage.html  login.html  manage.html  serverInfo.html  serversOverview.html  supplier.html
INF-E/src/main/webapp/views/partials/: header.html  messages.html
INF-E/src/test/java/nl/koekoek/: AbstractSpringContextTest.java  IntegrationDatabasePopulator.java  TestApplicationConfig.java
INF-E/src/test/java/nl/koekoek/builder/: CustomerBuilder.java  ServerBuilder.java  SlaBuilder.java
INF-E/src/test/java/nl/koekoek/service/: ApplicationServiceTest.java
INF-E/src/test/resources/sample/: eventlog-sample.json  graph-sample.json  hostdetail-sample.json  hosts-sample.json
