.bold{
    font-weight:bold;
}

#datetimepicker-container{
    width: 100%;
}

.datetimepicker-dropdown{
    float: left;
    width: 50%;
}

.custom-padding-top{
    padding-top: 15px;
}

.construction-login{
    width: 100%;
    height: 10%;
}

.filter {
    float: left;
    i {
        cursor: pointer;
    }
}

.data-table{ 
    tbody tr{
        cursor: pointer;
    }
}

#search-table-input{
    color: black;
}

table.floatThead-table {
    border-top: none;
    border-bottom: none;
    background-color: #FFF;
}

#table-container {
    width: 100%;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
    -webkit-overflow-scrolling: touch;
}

footer {
    width: 100%;
    height: 10%;
    background: #303030;
    background: -moz-linear-gradient(top,  #303030 0%, #111111 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303030), color-stop(100%,#111111));
    background: -webkit-linear-gradient(top,  #303030 0%,#111111 100%);
    background: -o-linear-gradient(top,  #303030 0%,#111111 100%);
    background: -ms-linear-gradient(top,  #303030 0%,#111111 100%);
    background: linear-gradient(to bottom,  #303030 0%,#111111 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303030', endColorstr='#111111',GradientType=0 );
}

#version-info {
    width: 30%;
    padding-top: 20px;
    margin: 0 auto;
    list-style: none;
    color: #FFFFFF;
    font-weight: bold;
}

#version-info li {
    display: inline;
    padding: 0px 5px 0px;
}

select:hover:not([disabled]), [onclick]:hover, [data-ng-click]:hover, [ng-click]:hover, .highcharts-button:hover, [data-ng-model=dateTimeFormatted]{
    cursor: pointer !important;
}

.loading{
  text-align: center;
}